{
    "name": "breeze-sea/study",
    "type": "library",
    "authors": [
        {
            "name": "guo jiahao",
            "email": "13835610017@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Breeze\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
